# MoraScorpions-School

./: README.md  gradle.properties  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_check_box_unchecked.xml  ic_class_black_24dp.xml  ic_date_range_black_24dp.xml  ic_email_black_24dp.xml  ic_grade_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_perm_phone_msg_black_24dp.xml
app/src/main/res/layout/: activity_add_notice.xml  activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_make_complain.xml  activity_mark_attendance.xml  activity_parent.xml  activity_select_date.xml  activity_take_action.xml  activity_teacher.xml  activity_upload_notes.xml  activity_user_area.xml  attendance_card_view.xml  attendance_row.xml  chat_card_view.xml  comments_card_view.xml  complain_card_view.xml  fragment_comment.xml  fragment_home.xml  fragment_hw.xml  fragment_hw_view.xml  fragment_mark_attendance.xml  fragment_notes.xml  fragment_notes_and_hw.xml  fragment_notice_view.xml  fragment_parent_attendance_view.xml  fragment_parent_chat.xml  fragment_parent_complain_view.xml  fragment_parent_home.xml  fragment_parent_profile.xml  fragment_parent_send.xml  fragment_principal_and_teacher_complain_view.xml  fragment_principal_home.xml  fragment_principal_notice.xml  fragment_student_home.xml  fragment_student_notes_view.xml  fragment_student_profile.xml  fragment_syllabus_view.xml  fragment_teacher_chat.xml  fragment_teacher_home.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml  menu_parent_navigation_drawer.xml  menu_principal_navigation_drawer.xml  menu_student_navigation_drawer.xml  menu_teacher_navigation_drawer.xml
app/src/main/res/values/: colors.xml  (+1 more)
app/src/main/res/values-v21/: styles.xml
(+114 files in other folders)
