<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/principalHome" android:title="Home Principal" android:icon="@drawable/ic_home_black"/>
    <item android:id="@+id/principalNotice" android:title="Notices" android:icon="@drawable/ic_note_add_black"/>
    <item android:id="@+id/principalComplains" android:title="Complains" android:icon="@drawable/ic_label_outline_black"/>
</menu>