<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/studentHome" android:title="Home Student" android:icon="@drawable/ic_home_black"/>
    <item android:id="@+id/studentProfile" android:title="Profile" android:icon="@drawable/ic_profile_black"/>
    <item android:id="@+id/studentHw" android:title="View HomeWork" android:icon="@drawable/ic_work_black"/>
    <item android:id="@+id/studentSyllabus" android:title="View Curriculum" android:icon="@drawable/ic_view_list_black"/>

</menu>