<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:backgroundTint="@color/gray"
        android:id="@+id/complainCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complain- "
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/complainTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Topic"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/complainContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Content"
                android:textColor="@android:color/black"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/complainedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Complained On- " />

            <TextView
                android:id="@+id/complainedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Complained by- " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:text="Action- " />

            <TextView
                android:id="@+id/actionContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Action Content"
                android:textColor="@android:color/black"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/actionTakenDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Action Taken On- " />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>